TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    Exception.cpp \
    Object.cpp \
    QSString.cpp

HEADERS += \
    Exception.h \
    List.h \
    Array.h \
    DynamicArray.h \
    Object.h \
    SmartPointer.h \
    StaticArray.h \
    StaticLinkList.h \
    StaticList.h \
    DynamicList.h \
    LinkList.h \
    SeqList.h \
    Pointer.h \
    SharedPointer.h \
    CircleList.h \
    DualLinkList.h \
    DualStaticLinkList.h \
    DualCircleList.h \
    LinuxList.h \
    Stack.h \
    StaticStack.h \
    LinkStack.h \
    Queue.h \
    StackToQueue.h \
    QueueToStack.h \
    QSString.h \
    Recursion.h \
    Sort.h \
    BTree.h \
    StaticQueue.h \
    LinkQueue.h \
    LinuxQueue.h \
    Tree.h \
    BTreeNode.h \
    TreeNode.h \
    GTree.h \
    GTreeNode.h
